version: "3.7"

services:
  django:
    mem_limit: 1g
    container_name: django
    image: muriloscarpasitonio/bolsonaro-api:django-aws
    volumes:
      - django_static_volume:/app/django/static
    expose:
      - 8000
    env_file:
      - ./django/.env
    command: gunicorn bolsonaro_api.wsgi:application --bind 0.0.0.0:8000

  react:
    mem_limit: 1g
    container_name: react
    image: muriloscarpasitonio/bolsonaro-api:react
    volumes:
      - react_static_volume:/app/react/build/static
    expose:
      - 3000
    env_file:
      - ./react/.env
    command: serve -s build -l 3000
    volumes_from:
      - django

  nginx:
    mem_limit: 1g
    container_name: nginx
    restart: always
    image: muriloscarpasitonio/bolsonaro-api:nginx-aws
    volumes:
      - django_static_volume:/app/django/django_files/static
      - react_static_volume:/app/react/react_files/static
    ports:
      - 80:80
    volumes_from:
      - react
      - django

volumes:
  postgres_data:
  django_static_volume:
  react_static_volume:
